<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immanuel Kant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Immanuel Kant</h1>
</header>

<section class="content">
    <img class="profile-img" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.pensador.com%2Fes%2Fimagenes%2Fimmanuel_kant_frases-og.jpg&f=1&nofb=1&ipt=9d01a0128303c21ec743028418d852c619a012e4754fa8e149b9156ca787c899" alt="Immanuel Kant">

    <p>Uno de los filósofos más importantes de la modernidad. Su obra transformó la ética, epistemología y metafísica.</p>

    <a href="index.html" class="back">⬅ Regresar</a>
</section>

</body>
</html>